<?xml version="1.0" encoding="UTF-8"?>
<project name="z5.3" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.10" value="${jdk.home.10}/bin"/>
  <path id="jdk.classpath.10">
    <fileset dir="${jdk.home.10}">
      <include name="../java-1.11.0-openjdk-amd64!/java.activation"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.base"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.compiler"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.corba"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.datatransfer"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.desktop"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.instrument"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.logging"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.management"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.management.rmi"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.naming"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.prefs"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.rmi"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.scripting"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.se"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.se.ee"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.security.jgss"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.security.sasl"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.smartcardio"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.sql"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.sql.rowset"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.transaction"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml.bind"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml.crypto"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml.ws"/>
      <include name="../java-1.11.0-openjdk-amd64!/java.xml.ws.annotation"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.accessibility"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.aot"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.attach"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.charsets"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.compiler"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.crypto.cryptoki"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.crypto.ec"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.dynalink"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.editpad"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.hotspot.agent"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.httpserver"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.incubator.httpclient"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.ed"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.jvmstat"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.le"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.opt"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.vm.ci"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.vm.compiler"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.internal.vm.compiler.management"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jartool"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.javadoc"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jcmd"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jconsole"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jdeps"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jdi"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jdwp.agent"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jlink"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jshell"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jsobject"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.jstatd"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.localedata"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.management"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.management.agent"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.naming.dns"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.naming.rmi"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.net"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.pack"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.rmic"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.scripting.nashorn"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.scripting.nashorn.shell"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.sctp"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.security.auth"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.security.jgss"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.unsupported"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.xml.bind"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.xml.dom"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.xml.ws"/>
      <include name="../java-1.11.0-openjdk-amd64!/jdk.zipfs"/>
      <include name="../java-8-openjdk-amd64/jre/lib/ext/jfxrt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.10}"/>
  <property name="project.jdk.bin" value="${jdk.bin.10}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.10"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Classes5CBE -->
  
  <dirname property="module.classes5cbe.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.classes5cbe" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.classes5cbe" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.classes5cbe" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.classes5cbe" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="classes5cbe.output.dir" value="${module.classes5cbe.basedir}/Classes5CBE/Classes5CBE/target/classes"/>
  <property name="classes5cbe.testoutput.dir" value="${module.classes5cbe.basedir}/Classes5CBE/Classes5CBE/target/test-classes"/>
  
  <path id="classes5cbe.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="classes5cbe.module.production.classpath">
    <path refid="${module.jdk.classpath.classes5cbe}"/>
  </path>
  
  <path id="classes5cbe.runtime.production.module.classpath">
    <pathelement location="${classes5cbe.output.dir}"/>
  </path>
  
  <path id="classes5cbe.module.classpath">
    <path refid="${module.jdk.classpath.classes5cbe}"/>
    <pathelement location="${classes5cbe.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="classes5cbe.runtime.module.classpath">
    <pathelement location="${classes5cbe.testoutput.dir}"/>
    <pathelement location="${classes5cbe.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.classes5cbe">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.classes5cbe">
    <patternset refid="excluded.from.module.classes5cbe"/>
  </patternset>
  
  <path id="classes5cbe.module.sourcepath">
    <dirset dir="${module.classes5cbe.basedir}/Classes5CBE/Classes5CBE">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="classes5cbe.module.test.sourcepath">
    <dirset dir="${module.classes5cbe.basedir}/Classes5CBE/Classes5CBE">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.classes5cbe" depends="compile.module.classes5cbe.production,compile.module.classes5cbe.tests" description="Compile module Classes5CBE"/>
  
  <target name="compile.module.classes5cbe.production" depends="register.custom.compilers" description="Compile module Classes5CBE; production classes">
    <mkdir dir="${classes5cbe.output.dir}"/>
    <javac2 destdir="${classes5cbe.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.classes5cbe}/javac">
      <compilerarg line="${compiler.args.classes5cbe}"/>
      <bootclasspath refid="classes5cbe.module.bootclasspath"/>
      <classpath refid="classes5cbe.module.production.classpath"/>
      <src refid="classes5cbe.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.classes5cbe"/>
    </javac2>
    
    <copy todir="${classes5cbe.output.dir}">
      <fileset dir="${module.classes5cbe.basedir}/Classes5CBE/Classes5CBE/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.classes5cbe.tests" depends="register.custom.compilers,compile.module.classes5cbe.production" description="compile module Classes5CBE; test classes" unless="skip.tests">
    <mkdir dir="${classes5cbe.testoutput.dir}"/>
    <javac2 destdir="${classes5cbe.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.classes5cbe}/javac">
      <compilerarg line="${compiler.args.classes5cbe}"/>
      <bootclasspath refid="classes5cbe.module.bootclasspath"/>
      <classpath refid="classes5cbe.module.classpath"/>
      <src refid="classes5cbe.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.classes5cbe"/>
    </javac2>
    
    <copy todir="${classes5cbe.testoutput.dir}">
      <fileset dir="${module.classes5cbe.basedir}/Classes5CBE/Classes5CBE/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.classes5cbe" description="cleanup module">
    <delete dir="${classes5cbe.output.dir}"/>
    <delete dir="${classes5cbe.testoutput.dir}"/>
  </target>
  
  
  <!-- Module z5.3 -->
  
  <dirname property="module.z5.3.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.z5.3" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.z5.3" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.z5.3" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.z5.3" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="z5.3.output.dir" value="undefined"/>
  <property name="z5.3.testoutput.dir" value="undefined"/>
  
  <path id="z5.3.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="z5.3.module.production.classpath">
    <path refid="${module.jdk.classpath.z5.3}"/>
  </path>
  
  <path id="z5.3.runtime.production.module.classpath"/>
  
  <path id="z5.3.module.classpath">
    <path refid="${module.jdk.classpath.z5.3}"/>
  </path>
  
  <path id="z5.3.runtime.module.classpath"/>
  
  
  <patternset id="excluded.from.module.z5.3">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.z5.3">
    <patternset refid="excluded.from.module.z5.3"/>
  </patternset>
  
  
  <target name="compile.module.z5.3" depends="compile.module.z5.3.production,compile.module.z5.3.tests" description="Compile module z5.3"/>
  
  <target name="compile.module.z5.3.production" depends="register.custom.compilers" description="Compile module z5.3; production classes"/>
  
  <target name="compile.module.z5.3.tests" depends="register.custom.compilers,compile.module.z5.3.production" description="compile module z5.3; test classes" unless="skip.tests"/>
  
  <target name="clean.module.z5.3" description="cleanup module">
    <delete dir="${z5.3.output.dir}"/>
    <delete dir="${z5.3.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.classes5cbe, clean.module.z5.3" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.classes5cbe, compile.module.z5.3" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>